
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args){
		Scanner s = new Scanner(System.in); 
		int T = s.nextInt(); 
		while(T-->0){
		    int n = s.nextInt();
		    int[] a = new int[n];
		    long sum = 0;
		    int min = Integer.MAX_VALUE;
		    for(int i=0;i<n;i++){
		        int val = s.nextInt();
		        sum += val;
		        if(val < min){
		            min = val;
		        }
		    }
		    System.out.println(sum-min);
		}
	}
}